1543813907358	Delete resource 'CPIOng/src/Source'
1543814753373	Delete resource 'STM32F3_Discovery_FreeRTOS_Simple_Demo'
1543816366879	Delete resource 'CPIOng/Libraries/FreeRTOS_Source'
1543816460812	Delete resource 'STM32F0_Discovery_FreeRTOS_Simple_Demo'
1543818498325	Delete resource 'STM32F0_Discovery_FreeRTOS_Simple_Demo'
1543818513056	Delete resource 'CPIOng/FreeRTOS_Source'
1543818519170	Delete resource 'CPIOng/src/FreeRTOSConfig.h'
1543985652842	Delete resource 'CPIOng/src/IO.h'
1543996191239	Delete 4 resources
1544024324233	Delete resource 'CPIOxx'
1544075582336	Delete resource 'CPIOxx'
1544076833218	Delete resource 'Test_M/Src/main.h'
1544261574930	Delete resource 'CPIOng/Src/eeprom/stm32f10x.h'
1544261607962	Delete 2 resources
1544263064727	Delete 2 resources
1544263393154	Delete resource 'CPIOng/Src/eeprom/stm32f10x.h'
1544263776465	Delete 4 resources
