# CPIOV2

./: .gitignore
.metadata/: version.ini
CPIOng/: .cproject  .mxproject  .project  CPIOng.elf.launch  Test_M.elf.launch  Test_M.ioc
CPIOng/Inc/: FreeRTOSConfig.h  main.h  stm32f1xx_hal_conf.h  stm32f1xx_it.h
CPIOng/Neuer Ordner/: .cproject
CPIOng/src/: IO.c  IO.h  alive.c  alive.h  analog.c  analog.h  can.c  can.h  channelConfig.c  channelConfig.h  error.c  error.h  helper.c  helper.h  include.h  main.c  main.h  myCanFunctions.c  myCanFunctions.h  pulse.c  pulse.h  usart.h  (+9 more)
CPIOngConfig/: SensorList.cs
CPIOngConfig/CPIOngConfig/ConfigLogicLayer/: ConfigLogicLayer.csproj  ConfigLogicLayerContainerModule.cs  ISimPulseActivate.cs  SimPulseActivate.cs
CPIOngConfig/CPIOngConfig/ConfigLogicLayer/ActualId/: ChangeActualIdToConnectedEventHandler.cs  GetActualNodeId.cs
CPIOngConfig/CPIOngConfig/ConfigLogicLayer/Analog/: AnalogCan.cs  AnalogEventHandler.cs
CPIOngConfig/CPIOngConfig/ConfigLogicLayer/Configurations/: ChannelConfiguration.cs  ChannelConfigurationResponseEventHandler.cs  IChannelConfigurationResponseEventHandler.cs
CPIOngConfig/CPIOngConfig/ConfigLogicLayer/DigitalInputState/: ActivateDebugMode.cs  GetDigitalInputs.cs  HandleInputs.cs  ResetFlipFlop.cs  SetActiveSensorToDetect.cs  SetCanIdOnDevice.cs  Stimulate.cs
CPIOngConfig/CPIOngConfig/ConfigLogicLayer/Text/: Text.cs  TextResponseEventHandler.cs  TextStorage.cs
CPIOngConfig/CPIOngConfig/Helper/: EnumBooleanConverter.cs  Helper.csproj  HelperContainerModule.cs  RelayCommand.cs
CPIOngConfig/CPIOngConfig/Helper/Logger/: Logger.cs
Doku/: Beschreibung.docx  ~$schreibung.docx
STM32F0_Discovery_FreeRTOS_Simple_Demo/: .cproject  .project
STM32F3_Discovery_FreeRTOS_Simple_Demo/: .cproject  .project
canView/: Neues Projekt.dsk  Neues Projekt.peproj  Test.xmt
(+392 files in other folders)
