<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigLogicLayer.Contracts\ConfigLogicLayer.Contracts.csproj" />
    <ProjectReference Include="..\Hal.PeakCan.Contracts\Hal.PeakCan.Contracts.csproj" />
    <ProjectReference Include="..\Helper.Contracts\Helper.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
