C:\apps\CPIOV2\CPIOngConfig\CPIOngConfig\CPIOngConfig\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\apps\CPIOV2\CPIOngConfig\CPIOngConfig\CPIOngConfig\ActiveSensor\ActiveSensorView.xaml;;
FC:\apps\CPIOV2\CPIOngConfig\CPIOngConfig\CPIOngConfig\Adapter\SelectAdapterView.xaml;;
FC:\apps\CPIOV2\CPIOngConfig\CPIOngConfig\CPIOngConfig\Alive\AliveView.xaml;;
FC:\apps\CPIOV2\CPIOngConfig\CPIOngConfig\CPIOngConfig\Analog\AnalogView.xaml;;
FC:\apps\CPIOV2\CPIOngConfig\CPIOngConfig\CPIOngConfig\ConfigID\ConfigCanId.xaml;;
FC:\apps\CPIOV2\CPIOngConfig\CPIOngConfig\CPIOngConfig\ConfigInputs\ConfigInputsAllView.xaml;;
FC:\apps\CPIOV2\CPIOngConfig\CPIOngConfig\CPIOngConfig\ConfigInputs\ConfigureInputsView.xaml;;
FC:\apps\CPIOV2\CPIOngConfig\CPIOngConfig\CPIOngConfig\InputBinary\InputBinaryView.xaml;;
FC:\apps\CPIOV2\CPIOngConfig\CPIOngConfig\CPIOngConfig\MainWindow.xaml;;
FC:\apps\CPIOV2\CPIOngConfig\CPIOngConfig\CPIOngConfig\Pulse\PulseView.xaml;;

